<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>
            uigryyyyyjehjeiuwigrkjgre
        </h2>
    </div>

<form action="" class="form">
    <h3>Description</h3>
    <input type="text" id="Desc">
    <h3>Img(use a link please)</h3>
    <input type="text">
    <button type="submit">submit</button>
</form>
<img src="" alt="">

<div class="container"></div>

<script src="index.js"></script>
</body>
</html>